{
  "name": "ModelMate",
  "short_name": "ModelMate",
  "description": "Студия ведения AI-моделей: чат с переводом, интеграции и генерация изображений",
  "start_url": "/workspace/",
  "display": "standalone",
  "background_color": "#121b26",
  "theme_color": "#121b26",
  "display_override": ["standalone", "browser"],
  "categories": ["business", "productivity"],
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/brand-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
